<!DOCTYPE html>

<HTML>

<HEAD>
 <meta charset="UTF-8">
 <meta name="author" content="Lindsey Sewell">
 <link rel="stylesheet" type="text/css"  href="css/style.css">
 <link rel="fonts" type="text/css" href="css/fonts.css">
<title> Wayside School </title>
</HEAD>

<BODY>
  <div id="title"><center><h1> An excerpt from “Sideways Stories from Wayside School”</h1> <center></div>
    <div id="information"> <center><h2> By Louis Sachar (1978)</h2><center> </div>
    <div id="paragraph-1">
      <p>This book contains thirty stories about the children and teachers at Wayside School. But
before we get to them, there is something you ought to know so that you don’t get confused.

<div id= "paragraph-2"> <p> Wayside School was accidentally built sideways.</p></div>

<div id="paragraph-3"> <p>It was supposed to be only one story high, with thirty classrooms all in a row. Instead it is thirty stories high, with one classroom on each story. The builder said he was very sorry.
</p> </div>

<div id="paragraph-4"> <p>The  children  at  Wayside  like  having  a  sideways  school.  They  have  an  extra-large playground. </p> </div>

<div id="paragraph-5"> <p>The children and teachers described in this book all go to class on the top floor. So there are thirty stories from the thirtieth story of Wayside School.

It has been said that these stories are strange and silly. That is probably true. However, when I told stories about you to the children at Wayside, they thought you were strange and silly.

That is probably also true.</p> </div>

<div id="link"> <a href="http://www.sps186.org/downloads/basic/465683/wayside%20school%20book.pdf">Read More!</a> </div>



</BODY>
</HTML>
